apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: web
  name: web-dev
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["web"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]